### ISSUE TITLE
Cannot run an enclave from an eif that requires ~150gb

### ISSUE THREAD

**Issue by Nesopie** [aws/aws-nitro-enclaves-cli#668]
Initialy, I couldn't allocate ~150 gb of unfragmented memory to the nitro allocator service on a single numa node so I had to edit my grub config to allocate 200gb on a single numa node (I'm using a c7a.48large instance). However, after running my enclave these are the logs I get:

`Could not open /env file: No such file or directory
Could not open /env file: No such file or directory
[   36.574060] init[1]: segfault at 0 ip 00000000004089a4 sp 00007ffeb8acc9d0 error 4 in init[400000+b2000]
[   36.575169] Kernel panic - not syncing: Attempted to kill init! exitcode=0x0000000b
[   36.575169]
[   36.576200] CPU: 2 PID: 1 Comm: init Tainted: G           OE   4.14.256-209.484.amzn2.x86_64 #1
[   36.577155] Call Trace:
[   36.577432]  dump_stack+0x6d/0x8b
[   36.577800]  panic+0xdf/0x242
[   36.578136]  ? do_coredump+0x743/0xf70
[   36.578542]  do_exit+0x7d6/0xb80
[   36.578892]  do_group_exit+0x3e/0xb0
[   36.579279]  get_signal+0x11b/0x6d0
[   36.579667]  do_signal+0x32/0x610
[   36.580042]  ? __bad_area_nosemaphore+0xd2/0x1b0
[   36.580529]  ? printk+0x4d/0x69
[   36.580859]  ? __do_page_fault+0x345/0x4b0
[   36.581276]  exit_to_usermode_loop+0x52/0x90
[   36.581719]  ? async_page_fault+0x2f/0x50
[   36.582133]  prepare_exit_to_usermode+0x64/0x70
[   36.582606]  retint_user+0x8/0x8
[   36.582946] RIP: 0033:0x4089a4
[   36.583270] RSP: 002b:00007ffeb8acc9d0 EFLAGS: 00010202
[   36.583821] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
[   36.584554] RDX: 00000000006b4650 RSI: 0000000000000034 RDI: 0000000000000000
[   36.585285] RBP: 0000000000000000 R08: 0000000000000019 R09: 000000000049c6c0
[   36.586040] R10: 00000000ffffffe7 R11: 0000000000000246 R12: 0000000000402020
[   36.586803] R13: 0000000001015840 R14: 0000000000000000 R15: 0000000000000000
[   36.587810] Kernel Offset: disabled
[   36.588255] Rebooting in 30 seconds..
[ E45 ] Enclave console read error. Such error appears when reading from a running enclave's console fails.
For more details, please visit https://docs.aws.amazon.com/enclaves/latest/user/cli-errors.html#E45
If you open a support ticket, please provide the error log found at "/var/log/nitro_enclaves/err2025-02-25T06:55:44.952765148+00:00.log"`

**Comment by atanzu** [comment]
Hi @Nesopie 
Could you please share more info on the topic:
* When you run an enclave, did you allocate all those 200 GiB, and does the issue reproduce if you allocate less? Also how many vCPUs do you use?
* Could you please share your GRUB config and Nitro Allocator config?
* Could you please share the error log from /var/log?

**Comment by Strnadj** [comment]
Hey @atanzu,

we are having the same issue...

* `--enclave-cid 16 --cpu-count 4 --memory 60000 --eif-path` (minimum by cli is 19000)
* config:
```
---
# Enclave configuration file.
#
# How much memory to allocate for enclaves (in MiB).
memory_mib: 64000
#
# How many CPUs to reserve for enclaves.
cpu_count: 16
```
* There is no infomrations in the log, but a few lines before the `could not open /ENV` is this:
```
[    0.844929] NET: Registered PF_INET6 protocol family
[    3.355166] Initramfs unpacking failed: write error
[    9.396625] Freeing initrd memory: 11872984K
```

**Comment by Strnadj** [comment]
Another discovery from me, that kernels distributed together with cli-devel should be this one:

[ed24913346a34d719afa2031299253160a2e3460](https://github.com/aws/aws-nitro-enclaves-sdk-bootstrap/tree/ed24913346a34d719afa2031299253160a2e3460)

This one works... I can do 100GB with no issues; it took significantly more time, but the one from the main did not work.

But
